{
  "name": "New Project",
  "short_name": "New Project",
  "description": "New Project",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "categories": [],
  "icons": []
}
